# my-mall

./: pom.xml  readme.md
doc/: mall.sql
mall-common/: pom.xml
mall-common/src/main/java/com/mall/common/annotation/: AccessLimit.java  DataSource.java  Lock.java
mall-common/src/main/java/com/mall/common/aop/: AccessLimitAspect.java  DataSourceAspect.java  DistributeLockAspect.java
mall-common/src/main/java/com/mall/common/config/: DynamicDataSource.java  DynamicDataSourceContextHolder.java  RabbitConfig.java  RedisConfig.java  RedisService.java  TraceFilterConfig.java  XxlJobConfig.java
mall-common/src/main/java/com/mall/common/config/database/: DruidConfig.java  DruidProperties.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java
mall-common/src/main/java/com/mall/common/config/redis/: RedisConfig.java  RedisService.java
mall-common/src/main/java/com/mall/common/config/redisson/: RedissonConfigContext.java  RedissonConfigStrategy.java  RedissonConfiguration.java  RedissonLock.java  RedissonManager.java  RedissonProperties.java
mall-common/src/main/java/com/mall/common/config/redisson/impl/: ClusterRedissonConfigImpl.java  MasterSlaveRedissonConfigImpl.java  SentinelRedissonConfigImpl.java  StandaloneRedissonConfigImpl.java
mall-common/src/main/java/com/mall/common/constant/: BaseController.java  Constants.java  DispatcherController.java
mall-common/src/main/java/com/mall/common/constant/context/: BodyReaderRequestWrapper.java  ReqGetBody.java  RequestParamsUtil.java
mall-common/src/main/java/com/mall/common/constant/dto/: BaseReqDTO.java  OrderParam.java  PayReqDTO.java
mall-common/src/main/java/com/mall/common/constant/result/: AjaxResult.java  IRespResultCode.java  RespResult.java  RespResultCode.java
mall-common/src/main/java/com/mall/common/constant/trace/: Trace.java  TraceHelper.java  TraceHttpHeaderEnum.java  TraceWebFilter.java
mall-common/src/main/java/com/mall/common/enums/: BusinessEnum.java  DataSourceType.java  PayWayEnum.java  RedisConnectionEnum.java  RedissonEnum.java  YeePayEnum.java
mall-common/src/main/java/com/mall/common/utils/: IpUtils.java  SecurityUtil.java  ServletUtils.java  SpringUtils.java  Threads.java
mall-order/: pom.xml
mall-order/src/main/java/com/mall/order/: OrderApplication.java
mall-order/src/main/java/com/mall/order/aop/: DataSourceAspect.java  DistributeLockAspect.java
mall-order/src/main/java/com/mall/order/config/: RabbitConfig.java  TraceFilterConfig.java  TraceWebFilter.java  XxlJobConfig.java
mall-order/src/main/java/com/mall/order/controller/: OrderController.java
mall-order/src/main/java/com/mall/order/dao/: MyGoodsDao.java  MyOrderDao.java  MySeckillOrderDao.java  MyUserDao.java
mall-order/src/main/java/com/mall/order/entity/: MyGoods.java  MyOrder.java  MySeckillOrder.java  MyUser.java
mall-order/src/main/java/com/mall/order/service/: MyGoodsService.java  MyOrderService.java  MySeckillOrderService.java  MyUserService.java
mall-order/src/main/resources/: application-dev.yml  application.yml  logback.xml
mall-order/src/main/resources/mapper/: MyGoodsDao.xml  MyOrderDao.xml  MySeckillOrderDao.xml  MyUserDao.xml
mall-order/src/test/java/com/mall/order/: OrderTest.java
mall-pay/: pom.xml
mall-pay/src/main/java/com/mall/pay/: PayApplication.java
mall-pay/src/main/java/com/mall/pay/aop/: DataSourceAspect.java  DistributeLockAspect.java
mall-pay/src/main/java/com/mall/pay/config/: RabbitConfig.java  TraceFilterConfig.java  TraceWebFilter.java  XxlJobConfig.java
mall-pay/src/main/java/com/mall/pay/controller/: GooglePayController.java  PayController.java  PayNotifyController.java
mall-pay/src/main/java/com/mall/pay/dao/: MyPayConfigDao.java  MyPayListDao.java  MyPayOrderDao.java
mall-pay/src/main/java/com/mall/pay/entity/: MyPayConfig.java  MyPayList.java  MyPayOrder.java
mall-pay/src/main/java/com/mall/pay/job/: PayOrderJob.java
mall-pay/src/main/java/com/mall/pay/service/: MyPayConfigService.java  MyPayListService.java  MyPayOrderService.java
mall-pay/src/main/resources/: application-dev.yml  application.yml  logback.xml
mall-pay/src/main/resources/mapper/: MyPayConfigDao.xml
mall-pay/src/main/resources/sql/: my-pay.sql
mall-pay/src/test/java/com/mall/pay/: PayTest.java
src/main/java/com/my/mall/: MyMallApplication.java
src/main/java/com/my/mall/annotation/: AccessLimit.java  DataSource.java  Lock.java
src/main/java/com/my/mall/aop/: AccessLimitAspect.java  DataSourceAspect.java  DistributeLockAspect.java
src/main/java/com/my/mall/common/: BaseController.java  Constants.java  DispatcherController.java  LimitInterceptor.java
src/main/java/com/my/mall/config/: LimitConfig.java  RabbitConfig.java  TraceFilterConfig.java  XxlJobConfig.java
src/main/java/com/my/mall/controller/: DemoController.java  GooglePayController.java  MonitorController.java  OrderController.java  PayController.java  PayNotifyController.java
src/main/java/com/my/mall/dao/: MyGoodsDao.java  MyOrderDao.java  MySeckillOrderDao.java  MyUserDao.java
src/main/java/com/my/mall/entity/: MyGoods.java  MyOrder.java  MySeckillOrder.java  MyUser.java
src/main/java/com/my/mall/enums/: BusinessEnum.java  DataSourceType.java  PayWayEnum.java  RedisConnectionEnum.java  RedissonEnum.java  YeePayEnum.java
src/main/java/com/my/mall/job/: PayOrderJob.java
src/main/java/com/my/mall/service/: MyGoodsService.java  MyOrderService.java  MySeckillOrderService.java  MyUserService.java
src/main/java/com/my/mall/utils/: IpUtils.java  SecurityUtil.java  ServletUtils.java  SpringUtils.java  Threads.java
src/main/resources/: application-dev.yml  application.yml  logback.xml
src/main/resources/mapper/: MyGoodsDao.xml  MyOrderDao.xml  MySeckillOrderDao.xml  MyUserDao.xml
src/main/resources/mapper/order/: MyGoodsDao.xml  MyOrderDao.xml  MySeckillOrderDao.xml  MyUserDao.xml
src/main/resources/mapper/pay/: MyPayListDao.xml  MyPayOrderDao.xml
src/test/java/com/my/mall/: OrderTest.java  PayTest.java
src/test/java/mall/: OrderTest.java  PayTest.java
(+147 files in other folders)
